<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginErrorPrompt</class>
 <widget class="QWidget" name="LoginErrorPrompt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>550</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Login Error</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(236, 239, 244);</string>
  </property>
  <widget class="QLabel" name="loginErrorText">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>531</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;Consolas&quot;;</string>
   </property>
   <property name="text">
    <string>The password was incorrect. Please try again!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="loginPromptBtn">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>60</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border:none;
	font: 75 12pt &quot;Consolas&quot;;
	background-color: rgb(46, 52, 64);
	color: rgb(236, 239, 244);
}

QPushButton:hover {
	border:none;
	font: 75 12pt &quot;Consolas&quot;;
	background-color: rgb(216, 222, 233);
	color: rgb(46, 52, 64);
}</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>loginPromptBtn</sender>
   <signal>clicked()</signal>
   <receiver>LoginErrorPrompt</receiver>
   <slot>closeLoginErrorPrompt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>closeLoginErrorPrompt()</slot>
 </slots>
</ui>
