<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(236, 239, 244);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>1280</width>
     <height>720</height>
    </size>
   </property>
   <widget class="QFrame" name="sidebar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>81</width>
      <height>720</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>81</width>
      <height>720</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>111</width>
      <height>720</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(46, 52, 64);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="homeBtn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>81</width>
       <height>81</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>81</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border:none;
	font: 75 12pt &quot;Consolas&quot;;
	background-color: rgb(46, 52, 64);
	color: rgb(236, 239, 244);
}

QPushButton:hover {
	border:none;
	font: 75 12pt &quot;Consolas&quot;;
	background-color: rgb(236, 239, 244);
	color: rgb(46, 52, 64);
}</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sortBtn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>81</width>
       <height>81</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>81</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border:none;
	font: 75 12pt &quot;Consolas&quot;;
	background-color: rgb(46, 52, 64);
	color: rgb(236, 239, 244);
}

QPushButton:hover {
	border:none;
	font: 75 12pt &quot;Consolas&quot;;
	background-color: rgb(236, 239, 244);
	color: rgb(46, 52, 64);
}</string>
     </property>
     <property name="text">
      <string>Sort</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="contentContainer" native="true">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>1181</width>
      <height>701</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1181</width>
      <height>701</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1181</width>
      <height>701</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(236, 239, 244);</string>
    </property>
    <widget class="QWidget" name="homeContent" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-1</y>
       <width>1181</width>
       <height>701</height>
      </rect>
     </property>
     <widget class="QPushButton" name="infoBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>650</y>
        <width>571</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border:none;
	font: 75 12pt &quot;Consolas&quot;;
	background-color: rgb(46, 52, 64);
	color: rgb(236, 239, 244);
}

QPushButton:hover {
	border:none;
	font: 75 12pt &quot;Consolas&quot;;
	background-color: rgb(216, 222, 233);
	color: rgb(46, 52, 64);
}</string>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
     <widget class="QPushButton" name="contactBtn">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>650</y>
        <width>581</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border:none;
	font: 75 12pt &quot;Consolas&quot;;
	background-color: rgb(46, 52, 64);
	color: rgb(236, 239, 244);
}

QPushButton:hover {
	border:none;
	font: 75 12pt &quot;Consolas&quot;;
	background-color: rgb(216, 222, 233);
	color: rgb(46, 52, 64);
}</string>
      </property>
      <property name="text">
       <string>Contact</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="sortContent" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1181</width>
       <height>701</height>
      </rect>
     </property>
     <widget class="QComboBox" name="dataSortDropdown">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
	border:none;
	font: 75 12pt &quot;Consolas&quot;;
	background-color: rgb(46, 52, 64);
	color: rgb(236, 239, 244);
}</string>
      </property>
      <item>
       <property name="text">
        <string>Team Name</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Stadium Name</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Seating Capacity</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Location</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="dataSortBtn">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border:none;
	font: 75 12pt &quot;Consolas&quot;;
	background-color: rgb(46, 52, 64);
	color: rgb(236, 239, 244);
}

QPushButton:hover {
	border:none;
	font: 75 12pt &quot;Consolas&quot;;
	background-color: rgb(216, 222, 233);
	color: rgb(46, 52, 64);
}</string>
      </property>
      <property name="text">
       <string>Sort</string>
      </property>
     </widget>
     <widget class="QComboBox" name="dataFilterDropdown">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
	border:none;
	font: 75 12pt &quot;Consolas&quot;;
	background-color: rgb(46, 52, 64);
	color: rgb(236, 239, 244);
}</string>
      </property>
      <item>
       <property name="text">
        <string>Both</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>American Football Conference (AFC)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>National Football League (NFL)</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="dataFilterBtn">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>50</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border:none;
	font: 75 12pt &quot;Consolas&quot;;
	background-color: rgb(46, 52, 64);
	color: rgb(236, 239, 244);
}

QPushButton:hover {
	border:none;
	font: 75 12pt &quot;Consolas&quot;;
	background-color: rgb(216, 222, 233);
	color: rgb(46, 52, 64);
}</string>
      </property>
      <property name="text">
       <string>Filter</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>1161</width>
        <height>601</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>3</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>4</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>5</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>6</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>7</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>8</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>9</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>19</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>20</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>21</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>22</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>23</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>24</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>25</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>26</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>27</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>28</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>29</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>31</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>32</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>33</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>34</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>35</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>36</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>37</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>38</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>39</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>40</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>41</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>42</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>43</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>44</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>45</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>46</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>47</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>48</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>49</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>50</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Team Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Stadium Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Seating Capacity</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Location</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Conference</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Division</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Surface Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Stadium Roof Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date Opened</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>Hi, This is looking good</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="dataResetBtn">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border:none;
	font: 75 12pt &quot;Consolas&quot;;
	background-color: rgb(46, 52, 64);
	color: rgb(236, 239, 244);
}

QPushButton:hover {
	border:none;
	font: 75 12pt &quot;Consolas&quot;;
	background-color: rgb(216, 222, 233);
	color: rgb(46, 52, 64);
}</string>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dataLoadBtn">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>50</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border:none;
	font: 75 12pt &quot;Consolas&quot;;
	background-color: rgb(46, 52, 64);
	color: rgb(236, 239, 244);
}

QPushButton:hover {
	border:none;
	font: 75 12pt &quot;Consolas&quot;;
	background-color: rgb(216, 222, 233);
	color: rgb(46, 52, 64);
}</string>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QPushButton" name="totalCapacityLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
font: 75 12pt &quot;Consolas&quot;;
background-color: rgb(46, 52, 64);
color: rgb(236, 239, 244);</string>
      </property>
      <property name="text">
       <string>Total Capacity</string>
      </property>
     </widget>
     <widget class="QLabel" name="totalCapacityDisplay">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Consolas&quot;;
color: rgb(46, 52, 64);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>dataSortDropdown</zorder>
     <zorder>dataSortBtn</zorder>
     <zorder>dataFilterDropdown</zorder>
     <zorder>dataFilterBtn</zorder>
     <zorder>dataResetBtn</zorder>
     <zorder>tableWidget</zorder>
     <zorder>dataLoadBtn</zorder>
     <zorder>totalCapacityLabel</zorder>
     <zorder>totalCapacityDisplay</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>homeBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>displayHome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sortBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>displaySort()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>infoBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>displayHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>671</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contactBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>displayContact()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>959</x>
     <y>676</y>
    </hint>
    <hint type="destinationlabel">
     <x>1124</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dataFilterBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onFilterClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dataSortBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSortClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>985</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dataLoadBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>displayAdmin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1131</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>949</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>displayAdmin()</slot>
  <slot>displayHome()</slot>
  <slot>displaySort()</slot>
  <slot>displayContact()</slot>
  <slot>displayHelp()</slot>
  <slot>onFilterClick()</slot>
  <slot>onSortClick()</slot>
 </slots>
</ui>
